<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<title>Matrimony | Login</title>
<style>
/* @import url('https://fonts.googleapis.com/css?family=Tangerine'); */
body {
    padding: 0px;
    margin: 0px;
    background: #f2f6e9;
    font-family: "Sofia", serif;
  font-size: 15px;
  text-shadow: 4px 4px 4px #aaa;

}

.header {
    background-image: url('https://media.istockphoto.com/id/866987706/photo/indian-wedding-hands.jpg?b=1&s=170667a&w=0&k=20&c=UuXq_km9Ea4Rwb7PtoHp9SdyFMpmm1SFpXgcpTCCHwk=c');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.navbar {
    background: #6ab446;
    font-family: Pacifico;
}

.nav-link, .navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color : #000;   
}

.navbar-collapse {
    justify-content: flex-end;
}

.container1 {
    position: absolute;
    top: 180px;
    right:0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
    font-family: Dancing Script;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .btn-outline-light {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn-outline-light:hover {
    opacity: 1;
  }

  .page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
    font-family: Dancing Script;
}

.footer-copyright {
    color: #666;
    padding: 40px 0;
}


@media (max-width: 575.98px) {
    .container1 {
      left: 0;
      padding: 0 15px;
      position: absolute;
      top: 10%;
      transform: none;
      text-align: center;
    }
    
    .container1 h1 {
      font-size: 2em;
    }
    
    .container1 p {
      font-size: 1.2rem;
    }
    
    .features {
      margin: 0;
    }
  }
</style>
</head>
<body>
    <!-- <form action="profile.html"> -->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="main.html">Matrimony.com</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div> 
    </nav>
    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="login">
            <form action="main.html" class="container1">
                <h1>Login</h1>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <br>
                
                <button type="submit" class="btn-outline-light">Login</button>
              </form>
        </div>
    </header>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>WedLock was made as a part of the project assigned in PHP class.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>CGC College of Engineering, Landran, Mohali
                    <br/>wedlock.info@gmail.com
                    <br/>+91 98173 72006</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">Developed by Ravi Rana</div>
    </footer>
</form>
<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
<script src="main.js"></script>
</body>
</html>
